<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/app.js"></script>
  <style> 
  body {
    background-image: url(https://thumbs.dreamstime.com/z/small-abstract-symbols-drawn-pen-white-background-variety-flourishes-142946812.jpg);
  }
  #top {
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* text-shadow: 1px 1px 2px rgb(0, 0, 0); */
  font-size: 45px;
  color: rgb(46, 2, 2);
  border: rgb(27, 26, 26);
  border-style: double;
  margin-left: auto;
  margin-top: 30px;
  padding-left: 0% ;
  background-color: rgb(255, 255, 255);
  backdrop-filter: hue-rotate(10deg);
  }
  .alignment{
  
  justify-content: center;
  padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 10px;
  padding-left: 180px;
  }
  .Background{
  box-shadow: 5px 5px 13px rgb(150, 145, 145);
  padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 120px;
  padding-left: 80px;
  border-style: solid;
  border-radius: 15px;
  background-image:url('https://image.shutterstock.com/z/stock-photo-high-quality-white-crumpled-paper-texture-background-528901429.jpg');

  }
  #input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 40px;
    border-style: groove;
    border-radius: 15px;
    font-weight:lighter;
    font-size: 30px;
    text-align: center;
  }
  .buttons{
  margin-left: 0;
  margin-top: auto;
  padding: 0.8rem;
	width: 150px;
	border-radius: 10px;
	background: rgb(185, 241, 120);
	outline: none;
	border-color: rgb(179, 93, 93);
	border: 3px thin ;
	cursor: pointer;
  font-size: 20px;
  }
  .to-do-list{
    font-family:'Yellowtail', "Comic Sans MS", "Comic Sans", cursive;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 5px 6px rgb(185, 183, 182);
    text-align: left;
    margin-left: 290px;
    margin-right: 290px;
    font-size: 35px;
    border: black;
    border-style:dotted;
    border-width: 1px;
    border-radius: 6px;
    padding-top: 20px;
    padding-bottom: 5px;
    word-wrap: break-word;
  }
  .flex{
    display: flex;
  }
  .jc-center{
    justify-content: center;
  }
  .reset {
    background-color: rgb(245, 53, 53);
    color:cornsilk;
    padding: 13px 10px;
    margin-top: 15px;
    margin-left: 15px;
  }
  .box{
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
  padding-right: 80px;
  padding-bottom: 60px;
  padding-left: 65px;
  border-style: solid;
  border-radius: 15px;
  margin-left: 150px;
  margin-right: 15%;
  }
  .clippy {
  object-fit: contain;
  width: 7%;
  margin-left: 6px;
  }

  #to-do-header {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 1px 1px 2px rgb(148, 136, 136);
  font-size: 30px;
  text-decoration-color: rgb(10, 10, 10);
  text-decoration: underline;
  }

  </style>
  <title>DOM To-Do-Lab</title>
</head>
  <body>
    <div class="alignment">
    <h1 id="top"> DOM To Do Lab! </h1>
    <div class="Background">
    <input id="input" type="text" value="" tex placeholder="Type something here...">
  <div class="flex jc-center">
    <button class="buttons to-do" onclick="addText()"> Add To-Do </button>
    <button onclick="reset()" class="buttons reset">Click to Reset</button>
  </div>
  <p id="to-do-header">This is your To-Do list </p>
  <ul id="to-do-list">
</ul>
</div>
<img src="https://png2.cleanpng.com/sh/b2d167c2d3b2b69234fe0ab1a3d7eacf/L0KzQYm3WMI0N5RskJH0aYP2gLBuTf9nbppofZ9qc4Psg8XojwQudZpoitH8b3b3PbT2kwBwepJ5gdH3LX3sc8P2kB9nfF50Rd9yY4Lyg7FtlL1wbpdue9c2Mj20SX76TfNpNZkyjOQ2dILxPYbpVBU1PWhrTqkANUO3Pom9UsU6QGQ9Sac8NUCzQYqBU8QzO2QziNDw/kisspng-office-assistant-microsoft-corporation-microsoft-o-microsoft-office-2-19-s-ch-h-tr-trn-5b7e457f675534.8625983815350019834233.png" alt="" class="clippy">
</div>
</body>
</html>